{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spgithub-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spgithubWp/SpgithubWpWebPart.js",
          "manifest": "./src/webparts/spgithubWp/SpgithubWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpgithubWpWebPartStrings": "lib/webparts/spgithubWp/loc/{locale}.js"
  }
}
